

FC:\Users\xiaomi\source\repos\PohoronnoeBuro\PohoronnoeBuro\AdminPage.xaml;;
FC:\Users\xiaomi\source\repos\PohoronnoeBuro\PohoronnoeBuro\Employ.xaml;;
FC:\Users\xiaomi\source\repos\PohoronnoeBuro\PohoronnoeBuro\Insure.xaml;;
FC:\Users\xiaomi\source\repos\PohoronnoeBuro\PohoronnoeBuro\KassaPage.xaml;;
FC:\Users\xiaomi\source\repos\PohoronnoeBuro\PohoronnoeBuro\MainWindow.xaml;;
FC:\Users\xiaomi\source\repos\PohoronnoeBuro\PohoronnoeBuro\PageEmployyes.xaml;;
FC:\Users\xiaomi\source\repos\PohoronnoeBuro\PohoronnoeBuro\plott.xaml;;
FC:\Users\xiaomi\source\repos\PohoronnoeBuro\PohoronnoeBuro\Payment.xaml;;
FC:\Users\xiaomi\source\repos\PohoronnoeBuro\PohoronnoeBuro\Stocccc.xaml;;
FC:\Users\xiaomi\source\repos\PohoronnoeBuro\PohoronnoeBuro\Categorii.xaml;;
FC:\Users\xiaomi\source\repos\PohoronnoeBuro\PohoronnoeBuro\Infoooo.xaml;;

